.TH sicuit 1 "2020-11-27" "sicuit 9.1" "Minimal plaintext password store"

.SH NAME
.B sicuit
- minimal plaintext password store

.SH SYNOPSIS
.B sicuit
[\fISTORE_PATH\fR]
.br
.B sicuit
\fB--edit\fR [\fB--for\fR \fIOWNER\fR] … [\fISTORE_PATH\fR]
.br
.B sicuit
\fB--init\fR \fB--for\fR \fIOWNER\fR … [\fISTORE_PATH\fR]
.br
.B sicuit
\fB--help\fR
.br
.B sicuit
\fB--version\fR

.SH DESCRIPTION
Sicuit provides a tiny command line interface for initializing and editing,
as well as an interactive text interface for querying, a GPG-encrypted plaintext
secret file, by default located at \fB~/.sicuit.eno.gpg\fR

.SH OPTIONS
.TP
.B Without flags
Query the store, see \fBQUERY INTERFACE\fR below
.TP
.I STORE_PATH
\fBOptionally\fR provide this in order to access a different store than the default one located at \fB~/.sicuit.eno.gpg\fR
.TP
.B "--edit, -e"
Edit the store in your configured texteditor
.br
\fBCan\fR be combined with \fB--for\fR to change the store owner(s) as well
.TP
\fB--for\fR \fIOWNER\fR, \fB-f\fR \fIOWNER\fR
\fBOptional\fR with the \fB--edit\fR flag to change who can access the store
.br
\fBRequired\fR with the \fB--init\fR flag to specify who can access the store

\fIOWNER\fR identifies a GPG key by name or email, e.g. \fB--for\fR alice@example.com or \fB--for\fR "Jane Doe"

This argument can be repeated to specify multiple owners for a store
.TP
.B "--init, -i"
Initialize the store
.br
\fBMust\fR be combined with \fB--for\fR to specify the store owner(s)
.TP
.B "--help, -h"
Print help text
.TP
.B "--version, -v"
Print version
.SS OWNER


.SH QUERY INTERFACE
The query interface starts in private mode, that is, any user input and all text
is concealed, allowing you to filter the store down to specific entries without
revealing anything to anyone that might be watching. You can gradually reveal
more information by pressing \fBTAB\fR to leave private mode (which reveals all
entry names, \fBbut no secrets\fR), or \fBSHIFT+TAB\fR to peek at the currently
selected entry (which \fBreveals the secret\fR).
\fBENTER\fR prints the selected entry's secret to \fBstdout\fR.

\fBTYPE\fR           Filter results
.br
\fBTAB\fR            Toggle private mode
.br
\fBSHIFT+TAB\fR      Peek at the currently selected secret
.br
\fBENTER\fR          Print the currently selected secret to \fBstdout\fR
.br
\fBESCAPE\fR         Exit the program
.br
\fBUP/DOWN\fR        Select previous/next result
.br
\fBPAGE UP/DOWN\fR   Jump to previous/next page
.br
\fBHOME/END\fR       Jump to first/last result

.SH EXAMPLES
\fBsicuit\fR
.br
\fBsicuit\fR repos/NIMH/secret.eno.gpg
.br
\fBsicuit\fR \fB--init\fR \fB--for\fR alice@example.com
.br
\fBsicuit\fR \fB--init\fR \fB--for\fR alice@example.com \fB--for\fR jane@example.com repos/NIMH/secret.eno.gpg
.br
\fBsicuit\fR \fB--edit\fR
.br
\fBsicuit\fR \fB--edit\fR repos/NIMH/secret.eno.gpg
.br
\fBsicuit\fR \fB--edit\fR \fB--for\fR alice@example.com \fB--for\fR jane@example.com
